figure.figsize : 3.5, 2.625
axes.labelsize : 8
legend.fontsize : 7
legend.handlelength: 3.0
xtick.labelsize : 8
ytick.labelsize : 8


font.family : sans-serif
legend.frameon : False
legend.loc : best
legend.scatterpoints: 1
text.usetex : False
xtick.direction : out
xtick.minor.visible : True
xtick.major.top      : False
xtick.major.bottom   : True
xtick.minor.top      : False
xtick.minor.bottom   : True
ytick.direction : out
ytick.minor.visible : True
ytick.major.left     : True
ytick.major.right    : False
ytick.minor.left     : True
ytick.minor.right    : False